<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="test_catalog_product_semaforo" resource="default" comment="Relationship between Sku and Color">
        <column xsi:type="int" name="id" comment="ID" nullable="false" unsigned="true" identity="true" />
        <column xsi:type="varchar" length="64" name="sku" comment="SKU" nullable="false" />
        <column xsi:type="varchar" length="3" name="color" comment="Color Semaforo" nullable="false" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="TST_CAT_PRD_SEMAFORO_SKU_CAT_PRD_ETY_SKU"
                    table="test_catalog_product_semaforo"
                    column="sku"
                    referenceTable="catalog_product_entity"
                    referenceColumn="sku"
                    onDelete="CASCADE"
        />
        <constraint xsi:type="unique" referenceId="TST_CAT_PRD_SEMAFORO_SKU">
            <column name="sku"/>
        </constraint>
    </table>
</schema>
